<html>
  <head>
    <style>
      body {
        background-color: transparent;
        margin: 0;
      }

      .fire {
        font-size: 24px;
        filter: blur(0.02em);
        -webkit-filter: blur(0.02em);
        margin: 3em auto 0 auto;
        position: relative;
        width: 10em;
        height: 12em;
      }

      .particle {
        animation: rise 1s ease-in infinite;
        background-image: radial-gradient(#ff5000 20%, rgba(255, 80, 0, 0) 70%);
        border-radius: 50%;
        mix-blend-mode: screen;
        opacity: 0;
        position: absolute;
        bottom: 0;
        width: 5em;
        height: 5em;
      }
      .particle:nth-of-type(1) {
        animation-delay: 0.4349421037s;
        left: calc((100% - 5em) * 0);
      }
      .particle:nth-of-type(2) {
        animation-delay: 0.1975927269s;
        left: calc((100% - 5em) * 0.02);
      }
      .particle:nth-of-type(3) {
        animation-delay: 0.8027895585s;
        left: calc((100% - 5em) * 0.04);
      }
      .particle:nth-of-type(4) {
        animation-delay: 0.4278315483s;
        left: calc((100% - 5em) * 0.06);
      }
      .particle:nth-of-type(5) {
        animation-delay: 0.4967161859s;
        left: calc((100% - 5em) * 0.08);
      }
      .particle:nth-of-type(6) {
        animation-delay: 0.1341032876s;
        left: calc((100% - 5em) * 0.1);
      }
      .particle:nth-of-type(7) {
        animation-delay: 0.8176676249s;
        left: calc((100% - 5em) * 0.12);
      }
      .particle:nth-of-type(8) {
        animation-delay: 0.0560331551s;
        left: calc((100% - 5em) * 0.14);
      }
      .particle:nth-of-type(9) {
        animation-delay: 0.5266858848s;
        left: calc((100% - 5em) * 0.16);
      }
      .particle:nth-of-type(10) {
        animation-delay: 0.0570595738s;
        left: calc((100% - 5em) * 0.18);
      }
      .particle:nth-of-type(11) {
        animation-delay: 0.7311175278s;
        left: calc((100% - 5em) * 0.2);
      }
      .particle:nth-of-type(12) {
        animation-delay: 0.7513506212s;
        left: calc((100% - 5em) * 0.22);
      }
      .particle:nth-of-type(13) {
        animation-delay: 0.8978184282s;
        left: calc((100% - 5em) * 0.24);
      }
      .particle:nth-of-type(14) {
        animation-delay: 0.8518757556s;
        left: calc((100% - 5em) * 0.26);
      }
      .particle:nth-of-type(15) {
        animation-delay: 0.5902514708s;
        left: calc((100% - 5em) * 0.28);
      }
      .particle:nth-of-type(16) {
        animation-delay: 0.0918243353s;
        left: calc((100% - 5em) * 0.3);
      }
      .particle:nth-of-type(17) {
        animation-delay: 0.0068696673s;
        left: calc((100% - 5em) * 0.32);
      }
      .particle:nth-of-type(18) {
        animation-delay: 0.7236089198s;
        left: calc((100% - 5em) * 0.34);
      }
      .particle:nth-of-type(19) {
        animation-delay: 0.8730075343s;
        left: calc((100% - 5em) * 0.36);
      }
      .particle:nth-of-type(20) {
        animation-delay: 0.8036346051s;
        left: calc((100% - 5em) * 0.38);
      }
      .particle:nth-of-type(21) {
        animation-delay: 0.9357238744s;
        left: calc((100% - 5em) * 0.4);
      }
      .particle:nth-of-type(22) {
        animation-delay: 0.9993171064s;
        left: calc((100% - 5em) * 0.42);
      }
      .particle:nth-of-type(23) {
        animation-delay: 0.7968245684s;
        left: calc((100% - 5em) * 0.44);
      }
      .particle:nth-of-type(24) {
        animation-delay: 0.9824697008s;
        left: calc((100% - 5em) * 0.46);
      }
      .particle:nth-of-type(25) {
        animation-delay: 0.8455798814s;
        left: calc((100% - 5em) * 0.48);
      }
      .particle:nth-of-type(26) {
        animation-delay: 0.3652042665s;
        left: calc((100% - 5em) * 0.5);
      }
      .particle:nth-of-type(27) {
        animation-delay: 0.9679700182s;
        left: calc((100% - 5em) * 0.52);
      }
      .particle:nth-of-type(28) {
        animation-delay: 0.6257595006s;
        left: calc((100% - 5em) * 0.54);
      }
      .particle:nth-of-type(29) {
        animation-delay: 0.4349491156s;
        left: calc((100% - 5em) * 0.56);
      }
      .particle:nth-of-type(30) {
        animation-delay: 0.1995158672s;
        left: calc((100% - 5em) * 0.58);
      }
      .particle:nth-of-type(31) {
        animation-delay: 0.213931112s;
        left: calc((100% - 5em) * 0.6);
      }
      .particle:nth-of-type(32) {
        animation-delay: 0.6939671245s;
        left: calc((100% - 5em) * 0.62);
      }
      .particle:nth-of-type(33) {
        animation-delay: 0.4277870988s;
        left: calc((100% - 5em) * 0.64);
      }
      .particle:nth-of-type(34) {
        animation-delay: 0.6870831272s;
        left: calc((100% - 5em) * 0.66);
      }
      .particle:nth-of-type(35) {
        animation-delay: 0.4453977991s;
        left: calc((100% - 5em) * 0.68);
      }
      .particle:nth-of-type(36) {
        animation-delay: 0.8722886794s;
        left: calc((100% - 5em) * 0.7);
      }
      .particle:nth-of-type(37) {
        animation-delay: 0.2294229335s;
        left: calc((100% - 5em) * 0.72);
      }
      .particle:nth-of-type(38) {
        animation-delay: 0.3012633409s;
        left: calc((100% - 5em) * 0.74);
      }
      .particle:nth-of-type(39) {
        animation-delay: 0.0402705693s;
        left: calc((100% - 5em) * 0.76);
      }
      .particle:nth-of-type(40) {
        animation-delay: 0.9782186087s;
        left: calc((100% - 5em) * 0.78);
      }
      .particle:nth-of-type(41) {
        animation-delay: 0.7322756815s;
        left: calc((100% - 5em) * 0.8);
      }
      .particle:nth-of-type(42) {
        animation-delay: 0.9640674715s;
        left: calc((100% - 5em) * 0.82);
      }
      .particle:nth-of-type(43) {
        animation-delay: 0.019619427s;
        left: calc((100% - 5em) * 0.84);
      }
      .particle:nth-of-type(44) {
        animation-delay: 0.7775020865s;
        left: calc((100% - 5em) * 0.86);
      }
      .particle:nth-of-type(45) {
        animation-delay: 0.4631188287s;
        left: calc((100% - 5em) * 0.88);
      }
      .particle:nth-of-type(46) {
        animation-delay: 0.0927241992s;
        left: calc((100% - 5em) * 0.9);
      }
      .particle:nth-of-type(47) {
        animation-delay: 0.2943884838s;
        left: calc((100% - 5em) * 0.92);
      }
      .particle:nth-of-type(48) {
        animation-delay: 0.4351908068s;
        left: calc((100% - 5em) * 0.94);
      }
      .particle:nth-of-type(49) {
        animation-delay: 0.9156654417s;
        left: calc((100% - 5em) * 0.96);
      }
      .particle:nth-of-type(50) {
        animation-delay: 0.7699341736s;
        left: calc((100% - 5em) * 0.98);
      }

      @keyframes rise {
        from {
          opacity: 0;
          transform: translateY(0) scale(1);
        }
        25% {
          opacity: 1;
        }
        to {
          opacity: 0;
          transform: translateY(-10em) scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="fire">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
    </div>
  </body>
</html>
